<div class="main_content">
	<div class="slider">
	
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
		<div class="ws_images"><ul>
		<li><a href="<%URLPADRAO%>jogue-agora"><img src="<%URLPADRAO%>html/slider/data1/images/slider1.jpg" alt="slider01" title="" id="wows1_0"/></a></li>
		<li><a href="<%URLPADRAO%>poker-live"><img src="<%URLPADRAO%>html/slider/data1/images/slider2.jpg" alt="slider02" title="" id="wows1_1"/></a></li>
		<li><a href="<%URLPADRAO%>torneios"><img src="<%URLPADRAO%>html/slider/data1/images/slider3.jpg" alt="slider03" title="" id="wows1_2"/></a></li>
		</ul></div>
		<div class="ws_bullets"><div>
		<a href="#" title="slider01"><img src="<%URLPADRAO%>html/slider/data1/tooltips/slider01.jpg" alt="slider01"/>1</a>
		<a href="#" title="slider02"><img src="<%URLPADRAO%>html/slider/data1/tooltips/slider02.jpg" alt="slider02"/>2</a>
		<a href="#" title="slider03"><img src="<%URLPADRAO%>html/slider/data1/tooltips/slider03.jpg" alt="slider03"/>3</a>
		</div></div>
		<span class="wsl"><a href="http://wowslider.com">Slider for Website</a> by WOWSlider.com v4.7</span>
		<div class="ws_shadow"></div>
		</div>
		<script type="text/javascript" src="<%URLPADRAO%>html/slider/engine1/wowslider.js"></script>
		<script type="text/javascript" src="<%URLPADRAO%>html/slider/engine1/script.js"></script>
		<!-- End WOWSlider.com BODY section -->

	</div>
</div>
<div class="sidebar">
	<div class="latestnews">
		<center>
			<span style="font-size: 20px;">Pr�ximos Torneios</span><br><br>
			<%TORNEIOS%>		
		</center>
	</div>
</div>
<div class="our_game">
	<ul>
    	<li><a target="_blank" href="https://www.facebook.com/Pkrbrasil?ref=hl"><img src="<%URLPADRAO%>html/images/div1.png" alt="" /></a></li>
        <li><a href="<%URLPADRAO%>promocoes"><img src="<%URLPADRAO%>html/images/div2.png" alt="" /></a></li>
        <li><a href="<%URLPADRAO%>jogue-agora"><img src="<%URLPADRAO%>html/images/div3.png" alt="" /></a></li>
        <li class="nosapce"><a href="<%URLPADRAO%>suporte"><img src="<%URLPADRAO%>html/images/div4.png" alt="" /></a></li>
    </ul>
</div>