<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Real Poker Brasil</title>
	<!-- Carrega jQuery -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!-- Carrega css -->
	<link href="<%URLPADRAO%>html/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="<%URLPADRAO%>html/slider/engine1/style.css" />
	<!-- Carrega API Skype -->
	<script type="text/javascript" src="http://cdn.dev.skype.com/uri/skype-uri.js"></script>
</head>
<body>
	<div id="main">
		<div class="header">
	    	<div class="logo">
	    		<a href="<%URLPADRAO%>">
	    			<img src="<%URLPADRAO%>/html/images/logo.png" alt="" />
	    		</a>
	    	</div>
	    	<div class="logo-right">
	    	<center>Jogadores Online: <%USUARIOS%><br><br></center>
	    	</div>
	        <div class="navigation">
	        	<ul>
	            	<li><a href="<%URLPADRAO%>poker">Poker</a></li>
	                <li><a href="<%URLPADRAO%>poker-live">Poker Live</a></li>
	                <li><a href="<%URLPADRAO%>promocoes">Promo&#231;&#245;es</a></li>
	                <li><a href="<%URLPADRAO%>jogue-agora">Jogue Agora</a></li>
	                <li><a href="<%URLPADRAO%>torneios">Torneios</a></li>
	                <li class="nosapce"><a href="<%URLPADRAO%>suporte">Suporte</a></li>
	            </ul>
	        </div>
	    </div>
	    <div class="details_holder">
	    	<%CONTEUDO%>
	    </div>
	</div>
	<div class="footer_holder">
		<div class="footer">
    		<div class="footer_image">
	    		<div class="footer_left">
	    			<Strong style="font-size: 18px;">Links &Uacute;teis</Strong>
	    			<center style="font-size: 16px;"><hr></hr>
	    				<a href="<%URLPADRAO%>poker">Poker</a><br>
	    				<a href="<%URLPADRAO%>poker-live">Poker Live</a></br>
	    				<a href="<%URLPADRAO%>saques-e-depositos" style="color:#33CC00;">Saques e Dep&oacute;sitos</a></br>
	    				<a target="_blank" href="http://jogobrasil.com/www/content.php?page=rules&rls=3&lg=pt">Jogo Respons&aacute;vel</br>
	    				<a href="<%URLPADRAO%>suporte">Contato/Suporte</a></br><hr></hr>
	    			</center>
	    		</div>
	    		<div class="footer_right"><strong style="font-size: 18px;"> <a>Suporte 24h</a></strong>
	    			<center><div id="call_32">
					   <script type="text/javascript">
					        Skype.ui({
					            name: "chat",
					            element: "call_32",
					            participants: ["contato.realbeatsite"],
					            imageSize: 32,
					            imageColor: "white"
					        });
					    </script>
					</div></center>
				</div>
    		</div>
        	<div class="footer_link">
        		<center><div class="footer_img_texto">
        			<!-- <div class="footer_img_texto_right"> -->
        				<a target="_blank" href="http://validate.cyberluck.com/validate/4c56b60d-34f0-4663-95a8-67780a00002a">Jogobrasil operates under the License No. 1668/JAZ issued to Curacao eGaming (Cyberluck Curacao N.V.) Authorized and Regulated by the Government of Curacao.</a> <br /><br /><br />
        			
        			<!-- <div class="footer_img_texto_left">
        			<a href="http://validate.cyberluck.com/validate/4c56b60d-34f0-4663-95a8-67780a00002a">
        			<img src="<%URLPADRAO%>html/images/footer-ico.jpg"></a> 
        			</div> -->
        		</div></center>
        		<img src="<%URLPADRAO%>html/images/footer-img.png" alt="" />
        	</div>
    	</div>
    </div>
</body>
</html>
